<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище praktika1_datasetModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="ID_CLIENTS" />
    </Key>
    <Property Name="ID_CLIENTS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MIDDLENAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SURNAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="INFOBARS">
    <Key>
      <PropertyRef Name="ID_INFOBARS" />
    </Key>
    <Property Name="ID_INFOBARS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUSHIBARS_ID" Type="int" Nullable="false" />
    <Property Name="SUSHISETS_ID" Type="int" Nullable="false" />
    <Property Name="CLIENTS_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUSHIBARS">
    <Key>
      <PropertyRef Name="ID_SUSHIBARS" />
    </Key>
    <Property Name="ID_SUSHIBARS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="WORKINGHOURSE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUSHISETS">
    <Key>
      <PropertyRef Name="ID_SUSHISETS" />
    </Key>
    <Property Name="ID_SUSHISETS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLESETS" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PRICESETS" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__INFOBARS__CLIENT__5629CD9C">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="1" />
    <End Role="INFOBARS" Type="Self.INFOBARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="ID_CLIENTS" />
      </Principal>
      <Dependent Role="INFOBARS">
        <PropertyRef Name="CLIENTS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INFOBARS__SUSHIB__5441852A">
    <End Role="SUSHIBARS" Type="Self.SUSHIBARS" Multiplicity="1" />
    <End Role="INFOBARS" Type="Self.INFOBARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUSHIBARS">
        <PropertyRef Name="ID_SUSHIBARS" />
      </Principal>
      <Dependent Role="INFOBARS">
        <PropertyRef Name="SUSHIBARS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INFOBARS__SUSHIS__5535A963">
    <End Role="SUSHISETS" Type="Self.SUSHISETS" Multiplicity="1" />
    <End Role="INFOBARS" Type="Self.INFOBARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUSHISETS">
        <PropertyRef Name="ID_SUSHISETS" />
      </Principal>
      <Dependent Role="INFOBARS">
        <PropertyRef Name="SUSHISETS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище praktika1_datasetModelContainer">
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOBARS" EntityType="Self.INFOBARS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUSHIBARS" EntityType="Self.SUSHIBARS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUSHISETS" EntityType="Self.SUSHISETS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__INFOBARS__CLIENT__5629CD9C" Association="Self.FK__INFOBARS__CLIENT__5629CD9C">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="INFOBARS" EntitySet="INFOBARS" />
    </AssociationSet>
    <AssociationSet Name="FK__INFOBARS__SUSHIB__5441852A" Association="Self.FK__INFOBARS__SUSHIB__5441852A">
      <End Role="SUSHIBARS" EntitySet="SUSHIBARS" />
      <End Role="INFOBARS" EntitySet="INFOBARS" />
    </AssociationSet>
    <AssociationSet Name="FK__INFOBARS__SUSHIS__5535A963" Association="Self.FK__INFOBARS__SUSHIS__5535A963">
      <End Role="SUSHISETS" EntitySet="SUSHISETS" />
      <End Role="INFOBARS" EntitySet="INFOBARS" />
    </AssociationSet>
  </EntityContainer>
</Schema>