<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="praktika1_datasetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="ID_CLIENTS" />
    </Key>
    <Property Name="ID_CLIENTS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SURNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INFOBARS" Relationship="Self.FK__INFOBARS__CLIENT__5629CD9C" FromRole="CLIENTS" ToRole="INFOBARS" />
  </EntityType>
  <EntityType Name="INFOBARS">
    <Key>
      <PropertyRef Name="ID_INFOBARS" />
    </Key>
    <Property Name="ID_INFOBARS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUSHIBARS_ID" Type="Int32" Nullable="false" />
    <Property Name="SUSHISETS_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENTS_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTS" Relationship="Self.FK__INFOBARS__CLIENT__5629CD9C" FromRole="INFOBARS" ToRole="CLIENTS" />
    <NavigationProperty Name="SUSHIBARS" Relationship="Self.FK__INFOBARS__SUSHIB__5441852A" FromRole="INFOBARS" ToRole="SUSHIBARS" />
    <NavigationProperty Name="SUSHISETS" Relationship="Self.FK__INFOBARS__SUSHIS__5535A963" FromRole="INFOBARS" ToRole="SUSHISETS" />
  </EntityType>
  <EntityType Name="SUSHIBARS">
    <Key>
      <PropertyRef Name="ID_SUSHIBARS" />
    </Key>
    <Property Name="ID_SUSHIBARS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WORKINGHOURSE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INFOBARS" Relationship="Self.FK__INFOBARS__SUSHIB__5441852A" FromRole="SUSHIBARS" ToRole="INFOBARS" />
  </EntityType>
  <EntityType Name="SUSHISETS">
    <Key>
      <PropertyRef Name="ID_SUSHISETS" />
    </Key>
    <Property Name="ID_SUSHISETS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLESETS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICESETS" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INFOBARS" Relationship="Self.FK__INFOBARS__SUSHIS__5535A963" FromRole="SUSHISETS" ToRole="INFOBARS" />
  </EntityType>
  <Association Name="FK__INFOBARS__CLIENT__5629CD9C">
    <End Role="CLIENTS" Type="Self.CLIENTS" Multiplicity="1" />
    <End Role="INFOBARS" Type="Self.INFOBARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="ID_CLIENTS" />
      </Principal>
      <Dependent Role="INFOBARS">
        <PropertyRef Name="CLIENTS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INFOBARS__SUSHIB__5441852A">
    <End Role="SUSHIBARS" Type="Self.SUSHIBARS" Multiplicity="1" />
    <End Role="INFOBARS" Type="Self.INFOBARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUSHIBARS">
        <PropertyRef Name="ID_SUSHIBARS" />
      </Principal>
      <Dependent Role="INFOBARS">
        <PropertyRef Name="SUSHIBARS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INFOBARS__SUSHIS__5535A963">
    <End Role="SUSHISETS" Type="Self.SUSHISETS" Multiplicity="1" />
    <End Role="INFOBARS" Type="Self.INFOBARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUSHISETS">
        <PropertyRef Name="ID_SUSHISETS" />
      </Principal>
      <Dependent Role="INFOBARS">
        <PropertyRef Name="SUSHISETS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="praktika1_datasetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" />
    <EntitySet Name="INFOBARS" EntityType="Self.INFOBARS" />
    <EntitySet Name="SUSHIBARS" EntityType="Self.SUSHIBARS" />
    <EntitySet Name="SUSHISETS" EntityType="Self.SUSHISETS" />
    <AssociationSet Name="FK__INFOBARS__CLIENT__5629CD9C" Association="Self.FK__INFOBARS__CLIENT__5629CD9C">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="INFOBARS" EntitySet="INFOBARS" />
    </AssociationSet>
    <AssociationSet Name="FK__INFOBARS__SUSHIB__5441852A" Association="Self.FK__INFOBARS__SUSHIB__5441852A">
      <End Role="SUSHIBARS" EntitySet="SUSHIBARS" />
      <End Role="INFOBARS" EntitySet="INFOBARS" />
    </AssociationSet>
    <AssociationSet Name="FK__INFOBARS__SUSHIS__5535A963" Association="Self.FK__INFOBARS__SUSHIS__5535A963">
      <End Role="SUSHISETS" EntitySet="SUSHISETS" />
      <End Role="INFOBARS" EntitySet="INFOBARS" />
    </AssociationSet>
  </EntityContainer>
</Schema>