<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89fa1a28d01e443294c5e0a029f73b6c" Name="Diagram1">
        <EntityTypeShape EntityType="praktika1_datasetModel.CLIENTS" Width="1.5" PointX="10.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="praktika1_datasetModel.INFOBARS" Width="1.5" PointX="5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="praktika1_datasetModel.SUSHIBARS" Width="1.5" PointX="1.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="praktika1_datasetModel.SUSHISETS" Width="1.5" PointX="8.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="praktika1_datasetModel.FK__INFOBARS__CLIENT__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="praktika1_datasetModel.FK__INFOBARS__SUSHIB__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="praktika1_datasetModel.FK__INFOBARS__SUSHIS__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>